[
  {
    "repository": "SlimRoms/kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "kk4.4"
  },
  {
    "repository": "SlimRomshardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "kk4.4"
  }
]
